# Android_4sem_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/android_4sem_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android_4sem_2/: App.kt  MainActivity.kt
app/src/main/java/com/itis/android_4sem_2/data/api/: Api.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/itis/android_4sem_2/data/api/mapper/: RecipeMapper.kt  RecipeMapperImpl.kt
app/src/main/java/com/itis/android_4sem_2/data/api/response/: Ingredient.kt  Measures.kt  Metric.kt  ProductMatches.kt  RecipeInfoResponse.kt  RecipeRandomResponse.kt  RecipeResponse.kt  Results.kt  Us.kt  WinePairing.kt
app/src/main/java/com/itis/android_4sem_2/di/: AppComponent.kt
app/src/main/java/com/itis/android_4sem_2/di/module/: AppModule.kt  NetModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/itis/android_4sem_2/di/qualifier/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/itis/android_4sem_2/domain/converters/: ImageConverter.kt
app/src/main/java/com/itis/android_4sem_2/domain/entity/: DetailModel.kt  IngredientModel.kt  ListModel.kt
app/src/main/java/com/itis/android_4sem_2/domain/repository/: RecipeRepository.kt
app/src/main/java/com/itis/android_4sem_2/domain/usecase/: GetRandomRecipeUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipeByTitleUseCase.kt
app/src/main/java/com/itis/android_4sem_2/presentation/presenter/: DetailFragmentPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/itis/android_4sem_2/presentation/rv/: IngredientAdapter.kt  IngredientHolder.kt  RecipeAdapter.kt  RecipeHolder.kt
app/src/main/java/com/itis/android_4sem_2/presentation/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/itis/android_4sem_2/presentation/view/: DetailView.kt  MainView.kt
app/src/main/java/com/itis/android_4sem_2/utils/: ActivityExt.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_ingridient.xml  item_recipe.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/android_4sem_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
